<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEUI CELL 源码</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            outline: 0;
            /* 轮廓  outline 不影响盒子模型计算”边框“ */
        }

        html {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        body,
        html {
            height: 100%;
            /* 按上去高亮颜色  移动端独有的样式 任何元素的默认高亮给干掉*/
            -webkit-tap-highlight-color: transparent;
        }

        body {
            /* 苹果  安卓  鸿蒙  默认添加苹果字体 */
            font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
            --weui-BG-0: #111;
            --weui-FG-0: rgba(255, 255, 255, 0.8);
            --weui-FG-1: rgba(255, 255, 255, 0.5);
            --weui-BG-2: #191919;
            --weui-FG-3: rgba(0, 0, 0, 0.1);
        }

        .page,
        body {
            /*
             css 的变量  css2  css3 css4
             作为变量定义在这里  可以多次使用
             */
            background-color: var(--weui-BG-0);
        }

        .weui-cells__title {
            margin-top: 16px;
            margin-bottom: 3px;
            padding-left: 16px;
            padding-right: 16px;
            color: var(--weui-FG-1);
            font-size: 14px;
            line-height: 1.4;
        }

        .weui-cells {
            margin-top: 8px;
            background-color: var(--weui-BG-2);
            overflow: hidden;
            position: relative;
        }

        .weui-cells:before {
            content: " ";
            /*before css 伪元素  元素内容开始之前 content必须给*/
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            height: 1px;

            border-top: 1px solid var(--weui-FG-3);
            color: var(--weui-FG-3);

            -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
            /*1px 边框还是在高清手机中还是有点粗 scaleY（0.5）更合适*/
            -webkit-transform: scaleY(0.5);
            transform: scaleY(0.5);
            z-index: 2;
        }

        /* title有时候会加， 有时候不加 */
        .weui-cells__title+.weui-cells {
            margin-top: 0;
        }

        .weui-cell {
            padding: 16px;
            /*相对最近元素定位*/
            position: relative;
            /* -webkit-box 弹性布局早期叫box布局  兼容性的问题*/
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-align: center;
            /* -webkit-align-items: center纵轴的对齐方式  默认垂直*/
            -webkit-align-items: center;
            align-items: center;
            /*weui精确度保存8位*/
            line-height: 1.41176471;
            font-size: 17px;
            color: var(--weui-FG-0);
        }

        .weui-cell__hd {
            /* 主元素 flex: 1 早期 box-flex   */
            /* 弹性布局按比例分配 */
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            min-width: 0;
        }

        .weui-cell__ft {
            text-align: right;
            color: var(--weui-FG-1);
        }
    </style>
</head>

<body>

    <div class="weui-cells__title">设置</div>
    <div class="weui-cells">
        <div class="weui-cell">
            <div class="weui-cell__hd">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAC4AAAAuCAMAAABgZ9sFAAAAVFBMVEXx8fHMzMzr6+vn5+fv7+/t7e3d3d2+vr7W1tbHx8eysrKdnZ3p6enk5OTR0dG7u7u3t7ejo6PY2Njh4eHf39/T09PExMSvr6+goKCqqqqnp6e4uLgcLY/OAAAAnklEQVRIx+3RSRLDIAxE0QYhAbGZPNu5/z0zrXHiqiz5W72FqhqtVuuXAl3iOV7iPV/iSsAqZa9BS7YOmMXnNNX4TWGxRMn3R6SxRNgy0bzXOW8EBO8SAClsPdB3psqlvG+Lw7ONXg/pTld52BjgSSkA3PV2OOemjIDcZQWgVvONw60q7sIpR38EnHPSMDQ4MjDjLPozhAkGrVbr/z0ANjAF4AcbXmYAAAAASUVORK5CYII="
                    alt="" style="width: 20px; margin-right: 16px; display: block;">
            </div>
            <div class="weui-cell__bd">标题文字</div>
            <div class="weui-cell__ft">说明文字</div>
        </div>
    </div>
</body>

</html>