<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .login-container {
            background-color: #93defe;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-left {
            margin-right: 100px;
        }

        .login-box {
            width: 400px;
            height: 350px;
            background: #fff;
            padding: 50px;
            border-radius: 6px;
            box-sizing: border-box;
            position: relative;
        }

        .avatar-box {
            width: 120px;
            height: 120px;
            border: 5px solid #93defe;
            border-radius: 100px;
            text-align: center;
            line-height: 110px;
            position: absolute;
            top: -60px;
            right: 140px;
            background-color: #fff;
        }

        .avatar-box .title {
            position: absolute;
            top: 100px;
            left: 50%;
            transform: translate(-50%);
            font-size: 18px;
            color: #444;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <div class="login-left">
            <img src="imgs/login_img.png" />
        </div>
        <div class="login-box">
            <!-- 头像 -->
            <div class="avatar-box">
                <img src="imgs/login_logo.png" />
            </div>
            <!-- 标题 -->
            <div class="title">
                电商后台管理系统
            </div>
            <!-- 登陆表单 -->
        </div>
    </div>
</body>

</html>